# complete reference
# https://docs.vagrantup.com
  
Vagrant.configure("2") do |config|

	
	config.vm.box = "ubuntu/xenial64"  	#ubuntu 16.04 LTS
	#config.vm.box = "ubuntu/bionic64" 	#ubuntu 18.04 LTS

	config.vm.define "zbdev"
	config.vm.hostname = "test"
	config.vm.provider "virtualbox" do |vb|
		vb.gui = false
		vb.memory = "1024"
	end

	
	# 
	config.vm.network :private_network, ip: "10.10.10.11" 
	
	config.ssh.forward_agent = true
	
	# provision scripts, path is relative to Vagrantfile
	config.vm.provision "Updates", type: "shell", run: "once", path: "vagrant/01-update-install.sh"
	config.vm.provision "apache",  type: "shell", run: "once", path: "vagrant/02-apache.sh"
	
end
